#Ads.txt

#DISPLAY - GOOGLE - ALL SITES
google.com, pub-3849277388049950, DIRECT, f08c47fec0942fa0

#DISPLAY - OUTBRAIN - ALL SITES
outbrain.com, 007c7923c8ee88b6fa3af9351342c92df5, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka “Telaria”
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807

#VIDEO - SPOTX - GAS CONTENT
spotxchange.com, 69618, DIRECT, 7842df1d2fe2db34
spotx.tv, 69618, DIRECT, 7842df1d2fe2db34

#VIDEO - TELARIA - GAS CONTENT
tremorhub.com, vqndr, DIRECT, 1a4e959a1b50034a

#VIDEO - 495 - GAS CONTENT
lkqd.net, 9, DIRECT, 59c49fa9598a0117
openx.com, 540313606, RESELLER, 6a698e2ec38604c6
pubmatic.com, 93940, RESELLER
appnexus.com, 7096, DIRECT
advertising.com, 6291, RESELLER
springserve.com, 868, DIRECT, a24eb641fc82e93d
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
openx.com, 540255318, RESELLER, 6a698e2ec38604c6
contextweb.com, 526740, RESELLER, 89ff185a4c4e857c
appnexus.com, 10490, RESELLER
ssp.ynxs.io, 185, RESELLER
supply.colossusssp.com, 134, DIRECT
appnexus.com, 10617, DIRECT #Video
appnexus.com, 9393, DIRECT #Video
advertising.com, 3531, RESELLER

#PREBID - RUBICON
rubiconproject.com, 21012, DIRECT, 0bfd66d529a55807
rubiconproject.com, 21012, RESELLER, 0bfd66d529a55807

#PREBID - VERIZON/OATH/AOL
adtech.com, 11682, DIRECT, e1a5b5b6e3255540
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
