#Ads.txt

#DISPLAY - GOOGLE - ALL SITES
google.com, pub-3849277388049950, DIRECT, f08c47fec0942fa0

#DISPLAY - OUTBRAIN - ALL SITES
outbrain.com, 007c7923c8ee88b6fa3af9351342c92df5, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka “Telaria”
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807

#VIDEO - SPOTX - GAS CONTENT
spotxchange.com, 69618, DIRECT, 7842df1d2fe2db34
spotx.tv, 69618, DIRECT, 7842df1d2fe2db34

#VIDEO - TELARIA - GAS CONTENT
tremorhub.com, vqndr, DIRECT, 1a4e959a1b50034a

#VIDEO - 495 - GAS CONTENT
lkqd.net, 9, DIRECT, 59c49fa9598a0117
appnexus.com, 2764, DIRECT
rockyou.net, ry303642, DIRECT
supply.colossusssp.com, 134, DIRECT
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0
lkqd.net, 426, RESELLER, 59c49fa9598a0117
openx.com, 540313606, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156759, RESELLER, 5d62403b186f2ace
appnexus.com, 7096, RESELLER
advertising.com, 6291, RESELLER
contextweb.com, 526740, RESELLER, 89ff185a4c4e857c
pubmatic.com, 93940, RESELLER
openx.com, 537141118, RESELLER, 6a698e2ec38604c6
google.com, pub-6106917519890629, RESELLER, f08c47fec0942fa0
smartyads.com, 105, RESELLER
Advertising.com, 26908, RESELLER
lkqd.net, 328, RESELLER, 59c49fa9598a0117
google.com, pub-4396642442527865, RESELLER, f08c47fec0942fa0
google.com, pub-8834194653550774, RESELLER, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0