#Ads.txt
openx.com, 537112209, DIRECT|RESELLER, 6a698e2ec38604c6
google.com, pub-3849277388049950, DIRECT, f08c47fec0942fa0
google.com, pub-5846800249286047, RESELLER, f08c47fec0942fa0
spotxchange.com, 69618, DIRECT, 7842df1d2fe2db34
spotx.tv, 69618, DIRECT, 7842df1d2fe2db34
altitudedigital.com, 146321, RESELLER
oath.com, 5702, RESELLER
brightroll.com, 6836317, RESELLER
openx.com, 537141219, RESELLER, 20041fe3-accf-fff1-8123-bc75af
pubmatic.com, 93915, RESELLER
rubicon.com, 14410, RESELLER
smartadserver.com, 1316, RESELLER
sovrn.com, 245955, RESELLER
spotxchange.com,152198,RESELLER,7842df1d2fe2db34
spotx.tv,152198,RESELLER,7842df1d2fe2db34
freewheel.tv, 86681, RESELLER
freewheel.tv, 86673, RESELLER
platform.videologygroup.com, 2982, RESELLER
publishers.teads.tv, 12888, RESELLER
publishers.teads.tv, 13183, RESELLER
contextweb.com, 560496, RESELLER, 89ff185a4c4e857
clkqd.com, 267, RESELLER, 59c49fa9598a0117
tremorhub.com, vqndr, DIRECT, 1a4e959a1b50034a
optimatic.com, 587010010624, RESELLER
optimatic.com, 587010010624, DIRECT
lkqd.net, 9, RESELLER, 59c49fa9598a0117
lkqd.com, 9, RESELLER, 59c49fa9598a0117
appnexus.com, 7096, RESELLER
google.com,pub-5846800249286047,RESELLER,f08c47fec0942fa0
google.com,pub-2639796181223786,RESELLER
google.com, pub-3245421709461335, RESELLER, f08c47fec0942fa0
spotxchange.com,88862,RESELLER,7842df1d2fe2db34
adform.com,814,RESELLER
spotx.tv,88862,RESELLER,7842df1d2fe2db34
lkqd.net,294,RESELLER,59c49fa9598a0117
lkqd.com,294,RESELLER,59c49fa9598a0117
spotxchange.com,139891,RESELLER,7842df1d2fe2db34
spotx.tv,139891,RESELLER,7842df1d2fe2db34
improvedigital.com,545,RESELLER
spotxchange.com,153598,DIRECT,7842df1d2fe2db34
spotx.tv,153598,DIRECT,7842df1d2fe2db34
freewheel.tv,215714,DIRECT
freewheel.tv,216634,DIRECT
google.com,pub-1313834454494130,DIRECT,f08c47fec0942fa0
google.com,pub-2316275586951220,DIRECT,f08c47fec0942fa0
google.com,pub-5760410923284845,RESELLER,f08c47fec0942fa0
sekindo.com,20015,DIRECT
spotxchange.com,84294,RESELLER,7842df1d2fe2db34
spotx.tv,84294,RESELLER,7842df1d2fe2db34
advertising.com,7372,RESELLER
adtech.com,10397,RESELLER
aolcloud.net,10397,RESELLER
inner-active.com,206396,RESELLER
contextweb.com,560453,RESELLER
lkqd.net,244,RESELLER,59c49fa9598a0117
lkqd.com,244,RESELLER,59c49fa9598a0117
sovrn.com,251255,RESELLER,fafdf38b16bf6b2b
lijit.com,251255,RESELLER,fafdf38b16bf6b2b
smartadserver.com,2137,RESELLER
tidaltv.com,23034,RESELLER
tidaltv.com,32071,RESELLER
pubmatic.com,156380,RESELLER,5d62403b186f2ace
appnexus.com,1940,RESELLER
appnexus.com,2764,RESELLER
fyber.com,f14d40df2568b6df4eed292a5ad93716,RESELLER
fyber.com,3238c1661ce2914845a986d98baf7d59,RESELLER
tremorhub.com,mb9eo-oqsbf,RESELLER,1a4e959a1b50034a
freewheel.tv,19129,RESELLER
freewheel.tv,19133,RESELLER
google.com,pub-113599871,RESELLER
tremorhub.com,xg9ew-4qvad,RESELLER,1a4e959a1b50034a
freewheel.tv,305201,RESELLER
freewheel.tv,305505,RESELLER
advertising.com,7809,RESELLER
lkqd.net,129,RESELLER,59c49fa9598a0117
lkqd.com,129,RESELLER,59c49fa9598a0117
beachfront.com,publisher_6898,RESELLER
streamrail.net,5954c33847d6940002000002,RESELLER
cedato.com,501446106,RESELLER
cedato.com,95242219,RESELLER
tremorhub.com,nntek,RESELLER,1a4e959a1b50034a
freewheel.tv,259634,RESELLER
tremorhub.com,0kq41,RESELLER,1a4e959a1b50034a
spotxchange.com,74844,RESELLER,7842df1d2fe2db34
spotx.tv,74844,RESELLER,7842df1d2fe2db34
appnexus.com,2720,RESELLER
google.com,pub-4983172728561290,RESELLER,f08c47fec0942fa0
openx.com,537139983,RESELLER,6a698e2ec38604c6
lkqd.com,74,DIRECT,59c49fa9598a0117
lkqd.net,74,DIRECT,59c49fa9598a0117
anyclip-media.com,5666a6fd2a61260002000001,DIRECT
freewheel.tv,106841,RESELLER
freewheel.tv,106849,RESELLER
Advertising.com,3500,DIRECT
pubmatic.com,156305,RESELLER,5d62403b186f2ace
appnexus.com,1613,RESELLER
appnexus.com,3326,RESELLER
google.com,pub-1409765517756851,RESELLER
google.com,pub-4075894099602271,RESELLER
freewheel.tv,146081,RESELLER
rubiconproject.com,8861,reseller,0bfd66d529a55807
smartadserver.com,264,RESELLER
indexexchange.com,179394,RESELLER
pulsepoint.com,560288,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
appnexus.com,1224,RESELLER
google.com,pub-7251365159879763,RESELLER
google.com,pub-7371018475227526,RESELLER
aol.com,9603,RESELLER
appnexus.com,1788,RESELLER
appnexus.com,3090,RESELLER
appnexus.com,8232,RESELLER
google.com,pub-7238868895107293,RESELLER,f08c47fec0942fa0
freewheel.tv,170881,RESELLER
woobi.com,12097,RESELLER
lkqd.net,200,RESELLER,59c49fa9598a0117
33across.com,cUjyzeBJCr54oXaKltUXmc,DIRECT
33across.com,dlHg2-l1ir54CXaKlJV7w9,DIRECT
33across.com,dsyp9ct3ur57P4aKlJV7w9,DIRECT
adtech.com,9515,DIRECT
aolcloud.net,9515,DIRECT
adtech.com,5205,DIRECT
aolcloud.net,5205,DIRECT
appnexus.com,7140,DIRECT
amazon-adsystem.com,3308,DIRECT
emxdgt.com,55,DIRECT
Appnexus.com,1356,DIRECT
tremorhub.com,bktr2-jjbby,DIRECT,1a4e959a1b50034a
btrll.com,6836326,DIRECT
gumgum.com,11602,DIRECT,ffdef49475d318a9
openx.com,537149074,DIRECT,6a698e2ec38604c6
contextweb.com,560528,DIRECT
rubiconproject.com,12556,DIRECT
sovrn.com,230297,DIRECT
lijit.com,230297,DIRECT
improvedigital.com,1009,DIRECT
google.com,pub-3004679189235742,DIRECT,f08c47fec0942fa0
google.com,pub-5812357352335075,DIRECT,f08c47fec0942fa0
criteo.com,6163,DIRECT
spotxchange.com,187340,RESELLER,7842df1d2fe2db34
spotxchange.com,71426,RESELLER,7842df1d2fe2db34
exponential.com,175510,DIRECT
springserve.com,1,DIRECT
smartadserver.com,1827,RESELLER
improvedigital.com,335,RESELLER
appnexus.com,3538,RESELLER
appnexus.com,3539,RESELLER
appnexus.com,3540,RESELLER
freewheel.tv,67849,RESELLER
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
freewheel.tv, 215714, RESELLER
freewheel.tv, 216634, RESELLER
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
contextweb.com, 560019, RESELLER, 89ff185a4c4e857c
sekindo.com, 22854, RESELLER
tremorhub.com, k7snt, RESELLER, 1a4e959a1b50034a, #matomy
spotxchange.com, 87906, RESELLER, 7842df1d2fe2db34, #matomy
spotx.tv, 87906, RESELLER, 7842df1d2fe2db34, #matomy
fyber.com, 7e5ca5e243c336d8d0de5c334dba5ed3, RESELLER, #matomy
lkqd.com, 137, RESELLER, #matomy
lkqd.net, 137, RESELLER, #matomy
advertising.com, 19978, RESELLER, #matomy
advertising.com, 6713, RESELLER, #matomy
beachfront.com, beachfront_2558, RESELLER, #matomy
vertamedia.com, 14214, reseller, 7de89dc7742b5b11, #matomy
cedato.com, 66600214, RESELLER, #matomy
optimatic.com, 322107356072, RESELLER, #matomy
appnexus.com, 2637, RESELLER, #matomy
cedato.com, 501446106, RESELLER, #matomy
google.com, pub-8834194653550774, RESELLER, f08c47fec0942fa0
google.com, pub-1232265399417302, RESELLER, f08c47fec0942fa0
outbrain.com, 01d0d772d92ab4affde496597447a41337, DIRECT
outbrain.com, 01d0d772d92ab4affde496597447a41337, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Outbrain outstream video
advertising.com, 12624, RESELLER # Outbrain outstream video
fyber.com, f2a848067b5fe77e73205e8024940cbf, RESELLER # Outbrain outstream video
freewheel.tv, 484721, RESELLER # Outbrain outstream video
fyber.com, 9b69c5941c9e0d463d18c41816d9d107, RESELLER
improvedigital.com, 1064, RESELLER
advertising.com, 6291, RESELLER
exponential.com, 149380, DIRECT, afac06385c445926
tribalfusion.com, 149380, DIRECT, afac06385c445926
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
google.com,pub-5846800249286047,DIRECT,f08c47fec0942fa0
lkqd.net,294,DIRECT,59c49fa9598a0117
lkqd.com,294,DIRECT,59c49fa9598a0117
spotxchange.com,139891,DIRECT,7842df1d2fe2db34
spotx.tv,139891,DIRECT,7842df1d2fe2db34
spotxchange.com,153598,RESELLER,7842df1d2fe2db34
spotx.tv,153598,RESELLER,7842df1d2fe2db34
freewheel.tv,215714,RESELLER
freewheel.tv,216634,RESELLERa
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
google.com,pub-2316275586951220,RESELLER,f08c47fec0942fa0
sekindo.com,20015,RESELLER
vi.ai, 474289066697842, RESELLER
optimatic.com, 293520621013, RESELLER
lkqd.com,74,RESELLER,59c49fa9598a0117
lkqd.net,74,RESELLER,59c49fa9598a0117
anyclip-media.com,5666a6fd2a61260002000001,RESELLER
Advertising.com,3500,RESELLER
33across.com,cUjyzeBJCr54oXaKltUXmc,RESELLER
33across.com,dlHg2-l1ir54CXaKlJV7w9,RESELLER
33across.com,dsyp9ct3ur57P4aKlJV7w9,RESELLER
adtech.com,9515,RESELLER
aolcloud.net,9515,RESELLER
adtech.com,5205,RESELLER
aolcloud.net,5205,RESELLER
appnexus.com,7140,RESELLER
amazon-adsystem.com,3308,RESELLER
emxdgt.com,55,RESELLER
Appnexus.com,1356,RESELLER
tremorhub.com,bktr2-jjbby,RESELLER,1a4e959a1b50034a
btrll.com,6836326,RESELLER
gumgum.com,11602,RESELLER,ffdef49475d318a9
openx.com,537149074,RESELLER,6a698e2ec38604c6
contextweb.com,560528,RESELLER
rubiconproject.com,12556,RESELLER
sovrn.com,230297,RESELLER
lijit.com,230297,RESELLER
improvedigital.com,1009,RESELLER
google.com,pub-3004679189235742,RESELLER,f08c47fec0942fa0
google.com,pub-5812357352335075,RESELLER,f08c47fec0942fa0
criteo.com,6163,RESELLER
exponential.com,175510,RESELLER
springserve.com,1,RESELLER
smaato.com, 1100020357, DIRECT
wmgroup.us,142088,DIRECT
google.com,pub-8309773808661346,RESELLER,f08c47fec0942fa0
google.com,pub-8622186303703569,DIRECT,f08c47fec0942fa0
google.com,pub-6733417337840393,RESELLER,f08c47fec0942fa0
spotxchange.com,125693,RESELLER,7842df1d2fe2db34
spotx.tv,125693,RESELLER,7842df1d2fe2db34
spotxchange.com,71451,RESELLER
spotx.tv,71451,RESELLER
contextweb.com,561622,DIRECT,89ff185a4c4e857c
contextweb.com,560382,RESELLER
openx.com,123456789,DIRECT,6a698e2ec38604c6
openx.com,987654321,RESELLER,6a698e2ec38604c6
openx.com,539154393,RESELLER
appnexus.com,3364,RESELLER
appnexus.com,4052,RESELLER
conversantmedia.com,40799,DIRECT
indexexchange.com,183756,RESELLER
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
taboola.com,1118466,DIRECT,c228e6794e811952
taboola.com,1118466,RESELLER,c228e6794e811952
pubmatic.com,156307,RESELLER,5d62403b186f2ace
advertising.com,8603,RESELLER
advertising.com,3531,RESELLER
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
fyber.com,ad9de41d28d494354b23133f26f83122,RESELLER
fyber.com,1a12a7e3f84fe560ccf95a3a73043abb,RESELLER
adtech.com,11094,RESELLER
Criteo.com,124286,DIRECT
Criteo.com,124287,DIRECT
Criteo.com,124288,DIRECT
Criteo.com,124289,DIRECT
Criteo.com,124285,DIRECT
Criteo.com,124496,DIRECT
Criteo.com,124497,DIRECT
Criteo.com,124498,DIRECT
Criteo.com,124499,DIRECT
Criteo.com,124500,DIRECT
Criteo.com,124501,DIRECT
Criteo.com,124502,DIRECT
Criteo.com,124503,DIRECT
Criteo.com,124504,DIRECT
Criteo.com,117946,DIRECT
Criteo.com,125033,DIRECT
Criteo.com,125030,DIRECT
Criteo.com,126992,DIRECT
Criteo.com,127782,DIRECT
Criteo.com,127781,DIRECT
Criteo.com,127362,DIRECT
Criteo.com,127780,DIRECT
Criteo.com,127783,DIRECT
Criteo.com,127779,DIRECT
Criteo.com,128926,DIRECT
Criteo.com,128927,DIRECT
Criteo.com,128928,DIRECT
Criteo.com,128929,DIRECT
Criteo.com,128931,DIRECT
Criteo.com,128932,DIRECT
Criteo.com,128962,DIRECT
Criteo.com,130165,DIRECT
Criteo.com,130168,DIRECT
Criteo.com,131659,DIRECT
Criteo.com,131663,DIRECT
Criteo.com,131664,DIRECT
Criteo.com,131666,DIRECT
Criteo.com,131668,DIRECT
Criteo.com,131669,DIRECT
Criteo.com,131670,DIRECT
Criteo.com,131674,DIRECT
Criteo.com,131676,DIRECT
Criteo.com,131677,DIRECT
Criteo.com,130167,DIRECT
Criteo.com,136707,DIRECT
Criteo.com,137986,DIRECT
Criteo.com,138581,DIRECT
Criteo.com,138582,DIRECT
Criteo.com,138585,DIRECT
Criteo.com,138586,DIRECT
Criteo.com,138587,DIRECT
Criteo.com,138588,DIRECT
Criteo.com,138590,DIRECT
Criteo.com,138677,DIRECT
Criteo.com,140541,DIRECT
Criteo.com,140542,DIRECT
Criteo.com,140543,DIRECT
Criteo.com,140544,DIRECT
Criteo.com,140545,DIRECT
Criteo.com,140546,DIRECT
Criteo.com,140547,DIRECT
Criteo.com,140548,DIRECT
Criteo.com,140549,DIRECT
Criteo.com,140550,DIRECT
Criteo.com,140551,DIRECT
Criteo.com,141960,DIRECT
Criteo.com,142281,DIRECT
Criteo.com,142282,DIRECT
Criteo.com,142658,DIRECT
Criteo.com,143170,DIRECT
Criteo.com,143857,DIRECT
Criteo.com,144028,DIRECT
Criteo.com,145145,DIRECT
Criteo.com,145278,DIRECT
Criteo.com,145822,DIRECT
Criteo.com,146220,DIRECT
Criteo.com,148321,DIRECT
Criteo.com,148322,DIRECT
Criteo.com,148601,DIRECT
Criteo.com,149011,DIRECT
Criteo.com,149572,DIRECT
Criteo.com,149573,DIRECT
Criteo.com,149805,DIRECT
Criteo.com,151360,DIRECT
Criteo.com,152268,DIRECT
Criteo.com,152269,DIRECT
Criteo.com,152457,DIRECT
Criteo.com,152459,DIRECT
Criteo.com,153242,DIRECT
adform.com,2070,DIRECT
loopme.com,5729,DIRECT,6c8d5f95897a5a3b
tremorhub.com, 3t69i, RESELLER, 1a4e959a1b50034a
freewheel.tv,76185,DIRECT
freewheel.tv,76281,DIRECT
fyber.com,8e622b114ea96b5f04db6951fc87f135,DIRECT
appnexus.com,8396,DIRECT
rubiconproject.com,10452, RESELLER,0bfd66d529a55807
redpineapplemedia.com,11251,DIRECT
smartadserver.com,2786,RESELLER
contextweb.com,560288,RESELLER
stroeer.com,14876,DIRECT
improvedigital.com, 545, RESELLER
rockyou.net, ry303642, DIRECT
advertising.com, 3531, RESELLER
lkqd.net, 58, RESELLER, 59c49fa9598a0117
lkqd.com, 58, RESELLER, 59c49fa9598a0117
spotxchange.com, 75574, RESELLER, 7842df1d2fe2db34
spotx.tv, 75574, RESELLER, 7842df1d2fe2db34
tremorhub.com, n29gi, RESELLER, 1a4e959a1b50034a
tremorhub.com, qmw7q, RESELLER, 1a4e959a1b50034a
tremorhub.com, 5sqfs-qre5s, RESELLER, 1a4e959a1b50034a
tremorhub.com, 5sqfs-fip7t, RESELLER, 1a4e959a1b50034a
google.com, pub-5440117449344799, RESELLER, f08c47fec0942fa0
rubiconproject.com, 14980, RESELLER, 0bfd66d529a55807
adform.com,2244,RESELLER
smartadserver.com,3106,DIRECT
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
publisher.phunware.com, 225151, DIRECT
outbrain.com, 007c7923c8ee88b6fa3af9351342c92df5, DIRECT
outbrain.com, 007c7923c8ee88b6fa3af9351342c92df5, RESELLER
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
contextweb.com, 526740, RESELLER, 89ff185a4c4e857c
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
pubmatic.com, 93940, RESELLER
openx.com, 537141118, RESELLER, 6a698e2ec38604c6
supply.colossusssp.com, 134, DIRECT
smartyads.com, 105, RESELLER
thebrave.io, 567856, RESELLER, 85rr181a2d4e116k
lkqd.net, 328, RESELLER, 59c49fa9598a0117
lkqd.com, 328, RESELLER, 59c49fa9598a0117
rubiconproject.com,14980, RESELLER,0bfd66d529a55807
Appnexus.com, 3584, RESELLER
aerserv.com,7621,DIRECT,2ce496b9f80eb9fa
spotxchange.com, 194509, RESELLER, 7842df1d2fe2db34
spotx.tv, 194509, RESELLER, 7842df1d2fe2db34
appnexus.com,3099,RESELLER,f5ab79cb980f11d1
fyber.com,99c9bda3e8bc71682d9d62597fa70855,RESELLER
fyber.com,a6846c37e9a6098f40c03bc1e588006a,RESELLER
fyber.com,1f2577e99e8fb16ac31462e1be6f24a0,RESELLER
fyber.com,a9f6cb82ef5f79125fdcd75327856216,RESELLER
fyber.com,5f2ca198afd36809cc0cc5ae37db186c,RESELLER
lkqd.net,441,RESELLER,59c49fa9598a0117
pulsepoint.com,561093,RESELLER
thirdpresence.com,ba5a75b14c09f585dbb5d045e41a2f94,RESELLER,927a2b2ef5b81a74
vdopia.com,11346,RESELLER
chocolateplatform.com,11346,RESELLER
pubmatic.com,156795,RESELLER,5d62403b186f2ace
rubiconproject.com,16390,DIRECT,0bfd66d529a55807
advertising.com, 25218, RESELLER #video, US
beachfront.com, 9065, RESELLER
Contextweb.com, 559969, Reseller, 89ff185a4c4e857c
lkqd.net, 252, RESELLER, 59c49fa9598a0117
lkqd.com, 252, RESELLER, 59c49fa9598a0117
springserve.com, 105, RESELLER, a24eb641fc82e93d